src/main/resources/data.xsd

<schema elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/races"
        xmlns:tns="http://www.example.com/races">

    <element name="races">
        <complexType>
            <sequence>
                <element ref="tns:race" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="race" type="tns:Race" abstract="true"/>
    <element name="horse-race" type="tns:Horse-race" substitutionGroup="tns:race"/>
    <element name="dog-race" type="tns:Dog-race" substitutionGroup="tns:race"/>


    <complexType name="Race">
        <sequence>
            <element name="date" type="date"/>
            <element name="time" type="time"/>
            <element name="place">
                <complexType>
                    <sequence>
                        <element name="city" type="string"/>
                        <element name="street" type="string"/>
                        <element name="house-number" type="positiveInteger"/>
                    </sequence>
                </complexType>
            </element>
            <element name="ticket-price">
                <simpleType>
                    <restriction base="positiveInteger">
                        <maxExclusive value="10000"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
        <attribute name="title" use="required">
            <simpleType>
                <restriction base="ID">
                    <pattern value="\\w+"/>
                </restriction>
            </simpleType>
        </attribute>
        <attribute name="organizer" use="optional" default="Queen Elizabeth">
            <simpleType>
                <restriction base="string">
                    <pattern value="\\w+ \\w+"/>
                    <minLength value="5"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>


    <complexType name="Horse-race">
        <complexContent>
            <extension base="tns:Race">
                <sequence>
                    <element name="horses">
                        <complexType>
                            <sequence>
                                <element name="horse" type="tns:Horse" minOccurs="1" maxOccurs="12"/>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>


    <complexType name="Horse">
        <sequence>
            <element name="nickname" type="string"/>
            <element name="age" type="positiveInteger"/>
            <element name="breed" type="tns:horse-breed"/>
        </sequence>
    </complexType>

    <complexType name="Dog-race">
        <complexContent>
            <extension base="tns:Race">
                <sequence>
                    <element name="dogs">
                        <complexType>
                            <sequence>
                                <element name="dog" type="tns:Dog" minOccurs="1" maxOccurs="10"/>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>


    <complexType name="Dog">
        <sequence>
            <element name="nickname" type="string"/>
            <element name="age" type="positiveInteger"/>
            <element name="breed" type="tns:dog-breed"/>
        </sequence>
    </complexType>


    <simpleType name="horse-breed">
        <restriction base="string">
            <enumeration value="andalusian"/>
            <enumeration value="arabian"/>
            <enumeration value="clydesdale"/>
            <enumeration value="belgian"/>
        </restriction>
    </simpleType>

    <simpleType name="dog-breed">
        <restriction base="string">
            <enumeration value="beagle"/>
            <enumeration value="shepherd"/>
            <enumeration value="boxer"/>
            <enumeration value="doberman"/>
        </restriction>
    </simpleType>


</schema>
